<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*css reset*/
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-right: -3px;
    }

    .today {
      width: 1100px;
      margin: 0 auto;
    }

    /*layout*/
    .today ul li {
      float: left;
      width: 420px;
      height: 190px;
      border: 1px solid #333333;
      margin-right: -1px;
      margin-bottom: -1px;
      background-color: #ff0000;
    }

    .today ul .last {
      float: right;
      width: 260px;
      height: 381px;
      background-color: #00ff00;
    }
  </style>
</head>
<body>
<div class="today">
  <ul>
    <li class="last"><a href="javascript:;"></a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>