<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-right: -10px;
    }

    .brand {
      width: 1100px;
      height: 180px;
      margin: 0 auto;
      /*background-color: #ff0000;*/
    }

    .brand ul li {
      float: left;
      width: 219px;
      height: 167px;
      margin-right: -1px;
      /*background-color: yellowgreen;*/
      border: 1px solid #eaeaea;
    }

    span {
      margin-right: -20px;
      background-color: #0000ff;
    }

    strong {
      background-color: #00ff00;
    }
  </style>
</head>
<body>
<div class="brand">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <span>span元素</span>
  <strong>strong元素</strong>
</div>
</body>
</html>